PORT = 8080
MONGO_URL = mongodb+srv://snehapadgaonkarbtech2022:clusne123@cluster0.9kwyq.mongodb.net/expenseApp
OPENAI_API_KEY=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